# RepublicServices

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/varalakshmiakella/republicServices/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/varalakshmiakella/republicServices/db/: DriverDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varalakshmiakella/republicServices/adapter/: DriverAdapter.kt
app/src/main/java/com/varalakshmiakella/republicServices/api/: DriverAPI.kt  RetrofitInstance.kt
app/src/main/java/com/varalakshmiakella/republicServices/db/: DriverDAO.kt  DriverDatabase.kt
app/src/main/java/com/varalakshmiakella/republicServices/model/: Driver.kt  DriverRoute.kt  Route.kt
app/src/main/java/com/varalakshmiakella/republicServices/ui/: DriverDetailFragment.kt  DriverListFragment.kt  DriverRepository.kt  DriverViewModel.kt  DriverViewModelProviderFactory.kt  MainActivity.kt
app/src/main/java/com/varalakshmiakella/republicServices/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  driver_item_preview.xml  fragment_detail_driver_route.xml  fragment_driver_list.xml
app/src/main/res/navigation/: driver_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varalakshmiakella/republicServices/: DriverAPITest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
